<? require_once 'header.php';
include_once 'includes/connection.inc.php';?>

<!DOCTYPE html>
<html>
<head>
<title>Циклы и условия: Электронное пособие по С++ в среде Qt Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div class="main">
  <h1>Условия</h1>
  <h2>Конструкция if</h2>
  <p>Конструкция if проверяет истинность условия, и если оно истинно, выполняет блок инструкций. Этот оператор имеет следующую сокращенную форму:
<br><i>if (условие)
<br>{
    <br>инструкции;
    <br>}</i>
<br>В качестве условия использоваться условное выражение, которое возвращает true или false. Если условие возвращает true, то выполняются последующие инструкции, которые входят в блок if. Если условие возвращает false, то последующие инструкции не выполняются. Блок инструкций заключается в фигурные скобки.
Также мы можем использовать полную форму конструкции if, которая включает оператор else:
<br><i>if(выражение_условия)
<br>    инструкция_1
<br>else
<br>    инструкция_2</i>
<br>После оператора else мы можем определить набор инструкций, которые выполняются, если условие в операторе if возвращает false. То есть если условие истинно, выполняются инструкции после оператора if, а если это выражение ложно, то выполняются инструкции после оператора else.</p>
<h2>Конструкция switch</h2>
<p>Другую форму организации ветвления программ представляет конструкция switch...case. Она имеет следующую форму:
<br><i>switch(выражение)
<br>{
        <br>case константа_1: инструкции_1;
    <br>case константа_2: инструкции_2;
     
    <br>default: инструкции;
<br>}</i>
<br>После ключевого слова switch в скобках идет сравниваемое выражение. Значение этого выражения последовательно сравнивается со значениями после оператора сase. И если совпадение будет найдено, то будет выполняться определенный блок сase.
<br>В конце конструкции switch может стоять блок default. Он необязателен и выполняется в том случае, если значение после switch не соответствует ни одному из операторов case.</p>
<h1>Циклы</h1>
<h2>Конструкция for</h2>
<p>Цикл for имеет следующее формальное определение:
<br><i>for (выражение_1; выражение_2; выражение_3)
<br>{
        <br>// тело цикла
<br>}</i>
<br>выражение_1 выполняется один раз при начале выполнения цикла и представляет установку начальных условий, как правило, это инициализация счетчиков - специальных переменных, которые используются для контроля за циклом.
<br>выражение_2 представляет условие, при соблюдении которого выполняется цикл. Как правило, в качестве условия используется операция сравнения, и если она возвращает ненулевое значение (то есть условие истинно), то выполняется тело цикла, а затем вычисляется выражение_3.
<br>выражение_3 задает изменение параметров цикла, нередко здесь происходит увеличение счетчиков цикла на единицу.</p>

<h2>Цикл while</h2>
<p>Цикл while выполняет некоторый код, пока его условие истинно, то есть возвращает true. Он имеет следующее формальное определение:
<br><i>while(условие)
<br>{
        <br>// выполняемые действия
<br>}</i>
<br>После ключевого слова while в скобках идет условное выражение, которое возвращает true или false. Затем в фигурных скобках идет набор инструкций, которые составляют тело цикла. И пока условие возвращает true, будут выполняться инструкции в теле цикла.</p>


<h2>Цикл do...while</h2>
<p>В цикле do сначала выполняется код цикла, а потом происходит проверка условия в инструкции while. И пока это условие истинно, то есть не равно 0, то цикл повторяется. Формальное определение цикла:
<br><i>do
<br>{
    <br>    инструкции
<br>}
<br>while(условие);</i></p>
</div>

</body>


</html>
