<!DOCTYPE html>
<html>
<head>
<title>Электронное пособие по С++ в среде Qt Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<?
    require_once 'header.php';
?>

<div class="main">
  <h1>Электронное пособие по С++ в среде Qt Creator</h1>
  <p>Добро пожаловать на эту страницу! Если вы сюда попали, то значит, вам интересен язык программирования С++. <br>Этот сайт посвящен изучению данного языка в среде Qt Creator.</p>
<h2>Навигация по сайту</h2>
<p>Все разделы представлены в меню слева. Ниже подробное описание каждого</p>
<h3>Регистрация</h3>
<p>Если вы хотите погрузиться с головой в изучение Qt Creator, то зарегистрируйтесь на нашем сайте! Вам будут доступны уроки по созданию GUI-приложения, которое возможно станет лучшим на рынке продаж ;)</p>
<h3>О нас</h3>
<p>Тут мы кратко рассказываем о себе и о языке С++, с которым вам предстоит познакомиться на этом сайте.</p>
<h3>Начать обучение</h3>
<p>Если вы желаете ознакомиться с основами программирования, то добро пожаловать в этот раздел :) Если вы ну очень хотите задачи посложнее, то сначала зарегистрируйтесь, а потом переходите в раздел "Для продвинутых".</p>
<h3>Полезные ресурсы</h3>
<p>Для самостоятельного изучения будут представлен список источников, которыми автор сайта пользовался сам и другим советует.</p>
<h3>Связаться с нами</h3>
<p>Возникли вопросы? Предложения? Жалобы? Пишите сюда! Заполните форму, а мы постараемся решить вашу проблему.</p>
</div>
   
</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sidenav by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2019 08:49:17 GMT -->
</html> 
