<?require_once 'header.php';?>
<h1>Об авторе</h1><br>

<h3>Я - начинающий специалист в среде Qt Creator, работаю в ней всего лишь несколько месяцев, но за этот срок я уже многое изучила :) Теперь я хочу научить таких же молодых специалистов разрабатывать GUI - приложения на языке С++. Очень надеюсь, что мы найдем общий язык!
Сайт из себя представляет электронное пособие. Для гостей доступна лишь малая доля статей. Для более глубокого изучения зарегистрируйтесь на сайте, чтобы еще лучше знать такой сложный и интересный язык как С++!</h3><br>
<h3>Если у вас возникли вопросы или предложения по улучшению сайта, заполните форму ниже!</h3>
<form action="check.php" method="post">

<input type="email" name="email" placeholder="Введите e-mail" class="form-control"><br>
<textarea name="message" class="form-control"
placeholder="Введите сообщение"></textarea><br>
<button type="submit" name="send" class="btn btnsuccess">Send</button>
</form>

<h3><a href = "index.html">Назад</a></h3></body></html>