<?require_once 'header.php';?>

<div class="main">
  <h2>Очень полезные ссылки</h2>
  <p>Здесь я хочу представить список ресурсов, которые помогли мне в изучении С++, а также познакомиться со средой Qt Creator. 
  <br>Тут <b>СУБЪЕКТИВНОЕ</b> мнение автора сайта. Оно не претендует на звание правильного. Это просто краткая характеристика каждого источника информации.</p>
  <h2>Сайты-учебники</h2>
  <p>Конечно, тут только те, которыми я пользовалась. Если есть еще какие-нибудь полезные пособия, напишите! Возможно, они попадут в этот список.</p>
  <p><a href="https://ravesli.com/">Ravesli.com</a> - замечательный сайт, который помог выучить основы ООП. Также там много заданий по практике и уроков по созданию игр.</p>
  <p><a href="https://metanit.com/">metanit.com</a> - популярный ресурс, на котором можно найти множество ЯП, в том числе и верстку сайтов. Есть еще C#.</p>
  <p><a href="https://codelessons.ru/">codelessons.ru</a> - здесь не так много уроков, но есть основная информация об ООП и контейнерах.</p>
  <p><a href="https://cppstudio.com/">cppstudio.com</a> - учебник, целиком и полностью посвященный С++ и Си. Много полезной информации, делается упор на практику. Также есть задачник с различными уровнями сложности.</p>
  <h2>Каналы Youtube</h2>
  <p>Если вам тяжело обучаться по учебникам, то вот перечень ютуб-каналов, которые помогут вам выучить С++ и ознакомиться с Qt Creator.</p>
  <p><a href="https://www.youtube.com/playlist?list=PL0lO_mIqDDFUaZe7H9kY6vWbSVrtwFv4M">Гоша Дударь</a> - очень популярный канал с уроками по программированию. Как раз этот плейлист для изучения Qt Creator</p>
  <p><a href="https://www.youtube.com/playlist?list=PLQOaTSbfxUtCrKs0nicOg2npJQYSPGO9r">SimpleCode</a> - плейлист с изучением С++ как такового, основы знания.</p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
</div>
   
</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sidenav by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2019 08:49:17 GMT -->
</html> 
