
<?php
require_once 'header.php';
?>

<div class="main">
  <h2>Пора начинать!</h2>
  <p>Как видно из названия, в этом разделе будет находиться сам учебник. Если вы внимательно читали навигацию, то уже знаете, что регистрация дает дополнительные возможности для изучения.
  <br>Если вы гость этого сайта, то вам будут предоставлены уроки под графой <b>"Основы основ"</b>. Переходите по ссылке слева и начинаем!
  <br>Если вы хотите изучить получше всю информацию, то регистрируйтесь и переходите в раздел <b>"Для продвинутых"</b>.</p>
  
</div>
   
</body>
</html> 
